<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <Style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
        cm, mm, in(polegada), px, pt, pc

        Medias relativas
        em, ex, rem, vw, vh, %
        16px geralmente e 1em
        */
        font-size: 16px;
       
       }

       h1 {
       
        /*shorthand font
        -> font-style -> font-weight -> font-size -> font-family 

         font-family: sans-serif;
        font-weight: bolder;
        font-style: 3em;
        font-style: italic; 
        */ 
        font: italic bolder 3em sans-serif;
       }

       h2 {
        font: bold 2em sans-serif;
       }

    </Style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sed eum nulla voluptatum natus temporibus fugit quibusdam? Maiores placeat asperiores repellendus dolorem maxime voluptates facere quo? Provident sed optio incidunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis id delectus quod praesentium dolorum sapiente cum. Iusto dignissimos accusantium sit deleniti modi molestias voluptates rem ipsam aliquam, assumenda, placeat corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non inventore recusandae quaerat ea. Minima, modi quisquam doloremque possimus odio fuga ex non, quasi sunt voluptas eum a eaque libero.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas labore eos repellat, maiores nemo veritatis! Voluptates, veniam rem optio maiores facilis vitae, odit ea, eos praesentium iste officiis dolores natus!</p>
</body>
</html>